; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	mbed-od-1969/DTH@0.0.0+sha.8ee3414dedde
	adafruit/DHT sensor library@^1.4.6
	claws/BH1750@^1.3.0
	enjoyneering/AHT10@^1.1.0
	h2zero/NimBLE-Arduino@^1.4.2
	adafruit/Adafruit NeoPixel@^1.12.3
	sandeepmistry/LoRa@^0.8.0
