; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
<<<<<<< HEAD
lib_deps = 
	iakop/LiquidCrystal_I2C_ESP32@^1.1.6
	heltecautomation/ESP32_LoRaWAN@^2.1.1
	claws/BH1750@^1.3.0
=======
lib_deps = iakop/LiquidCrystal_I2C_ESP32@^1.1.6, claws/BH1750@^1.3.0
>>>>>>> 06d950f43630be296e241dd5a84fdaddc75da6c9
